####Development####
#BASE_URL=http://localhost:3030/

#DB_HOST=localhost
#DB_USER=root
#DB_PASS=
#DB_NAME=plnalert_db

####Production####
BASE_URL=https://pln-alert.herokuapp.com/

DB_HOST=freedb.tech
DB_USER=freedbtech_plnalert
DB_PASS=plnalert123
DB_NAME=freedbtech_plnalert_db
