BASE_URL=http://localhost:3030/

####DB Development####

#DB_HOST=localhost
#DB_USER=root
#DB_PASS=
#DB_NAME=plnalert_db

####DB Production####

DB_HOST=freedb.tech
DB_USER=freedbtech_plnalert
DB_PASS=plnalert123
DB_NAME=freedbtech_plnalert_db
